date.timezone = Europe/Paris

session.auto_start = Off

short_open_tag = Off

sendmail_path = /usr/local/bin/mhsendmail

opcache.enable_cli = 1
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256

realpath_cache_size = 4096K
realpath_cache_ttl = 600

post_max_size = 6M
upload_max_filesize = 5M

memory_limit = 2G
